C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\bin\Debug\net6.0\task69.exe
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\bin\Debug\net6.0\task69.deps.json
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\bin\Debug\net6.0\task69.runtimeconfig.json
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\bin\Debug\net6.0\task69.dll
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\bin\Debug\net6.0\task69.pdb
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.dll
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\refint\task69.dll
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.pdb
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
C:\Users\Admin\Desktop\Sem.Lek vse C#\lession9\task69\obj\Debug\net6.0\ref\task69.dll
