C:\Users\Admin\Desktop\seminar  c# 8\task59\bin\Debug\net6.0\task59.exe
C:\Users\Admin\Desktop\seminar  c# 8\task59\bin\Debug\net6.0\task59.deps.json
C:\Users\Admin\Desktop\seminar  c# 8\task59\bin\Debug\net6.0\task59.runtimeconfig.json
C:\Users\Admin\Desktop\seminar  c# 8\task59\bin\Debug\net6.0\task59.dll
C:\Users\Admin\Desktop\seminar  c# 8\task59\bin\Debug\net6.0\task59.pdb
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.AssemblyInfo.cs
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.dll
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\refint\task59.dll
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.pdb
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\task59.genruntimeconfig.cache
C:\Users\Admin\Desktop\seminar  c# 8\task59\obj\Debug\net6.0\ref\task59.dll
