C:\Users\Admin\Desktop\Seminar c#5\tas33\bin\Debug\net6.0\tas33.exe
C:\Users\Admin\Desktop\Seminar c#5\tas33\bin\Debug\net6.0\tas33.deps.json
C:\Users\Admin\Desktop\Seminar c#5\tas33\bin\Debug\net6.0\tas33.runtimeconfig.json
C:\Users\Admin\Desktop\Seminar c#5\tas33\bin\Debug\net6.0\tas33.dll
C:\Users\Admin\Desktop\Seminar c#5\tas33\bin\Debug\net6.0\tas33.pdb
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.AssemblyInfo.cs
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.dll
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\refint\tas33.dll
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.pdb
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\tas33.genruntimeconfig.cache
C:\Users\Admin\Desktop\Seminar c#5\tas33\obj\Debug\net6.0\ref\tas33.dll
